# 端口（可改）
quarkus.http.port=8080

# 允许本地前端（例：Next.js 3000）访问
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=POST,GET,OPTIONS
quarkus.http.cors.headers=Content-Type,Accept

# Frankfurter REST Client base URL
com.verifyme.client.FrankfurterClient/mp-rest/url=https://api.frankfurter.app
