# Port
quarkus.http.port=8080

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,content-type,authorization,x-requested-with

# Frankfurter REST Client base URL
com.verifyme.client.FrankfurterClient/mp-rest/url=https://api.frankfurter.app
